<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WindowsFormsApplication2.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WindowsFormsApplication2_WSservice_GlobalWeather" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://www.webservicex.com/globalweather.asmx</Value>
    </Setting>
    <Setting Name="WindowsFormsApplication2_WSpaises_country" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://www.webservicex.net/country.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>